spring.resources.static-locations=classpath:/template/,classpath:/static/
server.context-path=/platform
server.port=9100

#database
framework.datasource.datasource-name=default
framework.datasource.url=jdbc:mysql://localhost:3306/platform?useUnicode=true&characterEncoding=utf-8&useSSL=false
framework.datasource.username=root
framework.datasource.password=root

mybatis.mapper-locations=classpath*:com/github/**/*Mapper.xml
mybatis.scan=com.github.platform.**.mapper
logging.level.com.ifarm.console.mapper=debug

#Jpa
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true  
spring.jpa.hibernate.ddl-auto=update

##Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=1000
spring.redis.pool.max-active=30
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=10
spring.redis.pool.max-wait=3000